* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid transparent;
}
*::before, *::after {
  box-sizing: border-box;
}

img, svg {
  display: block;
  max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
  overflow-wrap: break-word;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(250px, auto) 1fr;
  min-height: 100vh;
}

aside {
  grid-row: 1/-1;
  background-color: lightblue;
  width: 320px;
  padding-left: 50px;
  padding-top: 50px;
}
aside figure {
  width: 110px;
  height: 110px;
}

header {
  background-color: lightcoral;
  padding-top: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
}
header > h1 {
  max-width: 1200px;
  font-size: 42px;
}
header > .mode-selector {
  display: flex;
}
header > .mode-selector > button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
}
header .mode-selector > button:first-child {
  background-color: white;
  border: 1px solid black;
  margin-right: 3px;
}
header .mode-selector > button:not(:first-child) {
  background-color: black;
}

main {
  padding-right: 50px;
  background-color: white;
}
main section:first-child {
  display: flex;
  justify-content: space-between;
}
main section:first-child h3 {
  max-width: 670px;
}
main section:first-child nav {
  display: flex;
  gap: 12px;
}
main section:first-child nav div.svg-wrapper {
  position: relative;
  width: 70px;
  height: 70px;
  background-color: rgb(236, 236, 236);
  border-radius: 50%;
}
main section:first-child nav div.svg-wrapper svg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 15px;
  height: 15px;
}

footer {
  grid-column: 1/-1;
  background-color: lightseagreen;
}

/*# sourceMappingURL=styles.css.map */
