@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap")

/* Variables */

// by default dark theme

$whitebackgroundcolor: rgb(255,255,255)


// light theme colors  
$blackbackgroundcolor: black

/* End of Variables */  

*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0 solid transparent
  &::before,&::after
    box-sizing: border-box

html
  scroll-behavior: smooth

img,svg
  display: block
  max-width: 100%

p,h1,h2,h3,h4,h5,h6
  font-size: inherit
  font-weight: inherit
  overflow-wrap: break-word

a
  cursor: pointer
  color: inherit
  text-decoration: none

ul
  list-style: none
  padding: 0
  margin: 0

body
  width: 100%
  margin: 0
  display: grid
  grid-template-rows: auto 1fr auto
  grid-template-columns: 16% 84%
  min-height: 100vh
  margin: 0 auto

aside
  grid-column: 1/1
  grid-row: 1/3
  background-color: $whitebackgroundcolor
  padding-inline: 50px
  padding-top: 50px
  section
    position: sticky
    top: 50px
    display: flex
    flex-direction: column
    align-items: center
    h5
      display: flex
      flex-direction: column
      gap: 15px
      width: 100%
    span:nth-child(2)
      color: rgb(103, 19, 17)
    figure
      width: 50%
      margin-bottom: 350px
    #progress
      height: 110px
      width: 110px
      display: grid
      place-items: center
      border-radius: 50%
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
      cursor: pointer
      margin-top: 50px
      #progress-value
        display: block
        height: calc( 100% - 15px )
        width: calc( 100% - 15px )
        background-color: $whitebackgroundcolor
        border-radius: 50%
        display: grid
        place-items: center
        font-size: 35px
        color: #001a2e
        position: relative
        &::after
          content: ""
          width: 30px
          height: 50px
          background-color: black
          border-radius: 25px
          position: absolute
          inset: 0
          margin: auto
        &::before
          content: ""
          width: 6px
          height: 6px
          background-color: $whitebackgroundcolor
          position: absolute
          border-radius: 50%
          top: 30px
          z-index: 5

header
  grid-column: 2/2
  grid-row: 1/1
  background-color: $whitebackgroundcolor
  padding-top: 50px
  padding-right: 50px
  display: flex
  justify-content: space-between
  >h1
    margin-bottom: 350px
    width: 80%
    font-size: 40px
    line-height: 1.4
    &::first-line
      line-height: 1

  > .mode-selector
    display: flex
    gap: 3px
    height: 260px


    > button
      width: 12px
      height: 12px
      border-radius: 50%
      cursor: pointer

  .mode-selector > button:first-child
    border: 2px solid black
    margin-right: 3px

  .mode-selector > button:not(:first-child)
    outline: 2px solid white
    background-color: black

main
  background-color: $whitebackgroundcolor
  grid-column: 2/2
  grid-row: 2/2

  section:first-child
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 50px
    h3
      width: 49.59%
      font-size: 20px

    nav
      display: flex
      gap: 12px

      div.svg-wrapper
        position: relative
        width: 70px
        height: 70px
        background-color: rgb(236, 236, 236)
        border-radius: 50%

        svg
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          margin: auto
          width: 25px
          height: 25px

  section:nth-child(2)
    display: flex
    flex-wrap: wrap
    margin-top: 50px

    figure
      flex-basis: 50%
      width: 100%
      padding: 0
      margin: 0
      box-sizing: border-box
      &:nth-child(2)
        background-color: rgb(103, 19, 17)
      &:nth-child(3)
        background-color: rgb(162, 86, 34)
      &:nth-child(6)
        background-color: rgb(116, 122, 52)
    figure img
      min-width: 100%
      height: 100%
      object-fit: cover
      object-position: center

  section:nth-child(3)
    display: flex
    gap: 150px
    margin-top: 120px
    figure
      width: 150px
      height: 150px

    figure img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%

    p
      width: 50%
      display: flex
      flex-direction: column
      justify-content: space-between
      span:last-child
        font-size: 14px

  section:nth-child(4)
    display: flex
    justify-content: space-between
    margin-top: 100px
    margin-bottom: 50px
    padding-right: 160px
    div
      display: flex
      gap: 30px

footer
  grid-column: 1/-1
  grid-row: 3/3
  background-color: rgb(7, 7, 7)

  ul
    display: flex
    gap: 100px
    color: white
    white-space: nowrap
    font-size: 32px
    padding-block: 50px

.marquees-wrapper
  overflow-x: hidden
  &:hover ul
    animation-play-state: paused
.marquee
  --gap: 100px
  margin-block: 10px
  display: flex
  gap: var(--gap)
  background: rgb(7, 7, 7)
  user-select: none

.marquee__content
  flex-shrink: 0
  display: flex
  justify-content: space-around
  min-width: 100%
  gap: 100px

.scroll
  animation: scroll 30s linear infinite

@keyframes scroll
  from
    transform: translateX(0)

  to
    transform: translateX(calc(-100% - var(--gap)))

.marquee-2
  &.scroll
    animation: scroll 25s linear infinite reverse
