// Styles for mode selector buttons

.mode-selector
    display: flex
    gap: 3px
    height: 260px


    > button
        width: 12px
        height: 12px
        border-radius: 50%
        cursor: pointer
        padding: 0


        &:first-child
            border: 2px solid black
            margin-right: 3px


        &:not(:first-child)
            border: 2px solid black
            background-color: black


@media screen and (max-width: 1007px) and (min-width: 0px)





    .mode-selector
        height: auto 
        position: fixed
        top: 20px
        right: 20px
        z-index: 2


@media screen and (max-width: 670px)




  
    .mode-selector
        position: absolute    