footer ul
    display: flex
    gap: 100px
    color: white
    white-space: nowrap
    font-size: 32px
    padding-block: 50px    



.marquees-wrapper
    overflow-x: hidden


    &:hover ul
        animation-play-state: paused



.marquee
    --gap: 100px
    margin-top: 10px
    display: flex
    gap: var(--gap)
    background: rgb(7, 7, 7)
    user-select: none



.marquee__content
    flex-shrink: 0
    display: flex
    justify-content: space-around
    min-width: 100%
    gap: 100px



.scroll
    animation: scroll 30s linear infinite



.marquee-2
    &.scroll
        animation: scroll 25s linear infinite reverse




@media screen and (max-width: 1007px) and (min-width: 0px)


  footer ul
      padding-block: 20px
      font-size: 22px   
