#progress
    width: 110px
    height: 110px
    aspect-ratio: 1
    display: grid
    place-items: center
    border-radius: 50%
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)


    #progress-value
        display: block
        height: calc( 100% - 15px )
        width: calc( 100% - 15px )
        background-color: rgb(256, 256, 256)
        border-radius: 50%
        display: grid
        place-items: center
        font-size: 35px
        color: #001a2e
        position: relative


        &::after
            content: ""
            width: 30px
            height: 50px
            background-color: black
            border-radius: 25px
            position: absolute
            inset: 0
            margin: auto       


        &::before
            content: ""
            width: 6px
            height: 6px
            background-color: rgb(256, 256, 256)
            position: absolute
            border-radius: 50%
            top: 30px
            z-index: 5            



    
@media screen and (max-width: 1007px) and (min-width: 0px)


    #progress
        position: fixed
        bottom: 80px
        right: 20px                  


@media screen and (max-width: 670px)        


    #progress
        display: none
      