//----------------  Section Three styles part of Main Content. Styles for images layout --------------------//

@use '../../abstracts/variables'

main section:nth-child(3)
    display: grid
    grid-template-columns: 1fr
    grid-auto-flow: dense
    margin-top: 50px

    figure
        position: relative
        margin: 0

        &:nth-child(odd) a
            filter: brightness(0.7)

        &:nth-child(6n+2)
            background-color: rgb(103, 19, 17)

        &:nth-child(6n+4)
            background-color: rgb(162, 86, 34)

        &:nth-child(6n+6)
            background-color: rgb(116, 122, 52)

        h2
            position: absolute
            bottom: 3%
            left: 3%
            font-size: variables.$h2-font-size
            color: rgb(255, 255, 255)
            width: 80%
            margin: 0

        a img
            height: 100%
            object-fit: cover
            object-position: center center
            width: 100%

//----------------  Section Three responsive layout --------------------//



@media screen and (min-width: 670px)
    main section:nth-child(3)
        grid-template-columns: 1fr 1fr
    main section:nth-child(3) figure:nth-child(4n-1)
        grid-column-start: 2



@media screen and (max-width: 1007px) and (min-width: 0px)

    main section:nth-child(3)
        margin-top: 0px

    main section:nth-child(3) figure
        height: 500px

        &:nth-child(2n+2) a img
            object-fit: contain

@media screen and (max-width: 670px) and (min-width: 0px)

    main section:nth-child(3) figure
        display: flex
        flex-direction: column
        height: auto
        &:nth-child(odd)
            background-color: black

            a
                filter: brightness(1)

        a
            height: 320px
            display: flex
            align-items: center
            justify-content: center

        h2
            position: relative
            top: 0
            left: 10px
            padding: 20px 0px
