// Styles for default layout

main
    padding-top: 50px





    section:nth-child(4)
        display: flex
        align-items: center
        gap: 150px
        margin-top: 120px
        flex-wrap: wrap


        figure
            width: 13rem
            aspect-ratio: 1
            position: relative
            overflow: hidden
            border-radius: 50%
            margin: 0


            img
                width: 100%
                height: 100%
                object-fit: cover
                position: absolute
                top: 0
                left: 0


        p
            width: 50%
            display: flex
            flex-direction: column
            gap: 15px


            span:first-child
                line-height: 1.4
                font-size: $spanfs


            span:last-child
                font-size: 14px


    section:nth-child(5)
        display: flex
        justify-content: space-between
        margin-top: 100px
        margin-bottom: 50px
        flex-wrap: wrap
        padding-right: 150px


        div
            display: flex
            gap: 50px
            flex-wrap: wrap




// Styles for responsive layout




@media screen and (max-width: 1599px) and (min-width: 1008px)





    main section:nth-child(4)
        margin-top: 100px
        gap: 50px


        p
            width: 65%
            gap: 40px


            span
                width: 100%


                &:first-child
                    font-size: 20px





    main section:nth-child(5)
        margin-top: 75px
        padding-right: 0px
        flex-direction: column
        gap: 30px


@media screen and (max-width: 1007px) and (min-width: 0px)



    main
        padding-top: 0px
        display: flex
        flex-direction: column
        gap: 50px



    main section:nth-child(4),main section:nth-child(5)
        margin-top: 0px









    main section:nth-child(4)
        gap: 20px
        padding-inline: 20px
        flex-direction: column


        figure
            margin: 0 auto


        p
            width: 100%
            padding-bottom: 10px
            text-align: center





    main section:nth-child(5)
        padding: 20px
        flex-direction: column
        gap: 13px
        margin-bottom: 0px


        span
            font-size: 14px


        div
            font-size: 14px

@media screen and (max-width: 670px) and (min-width: 0px)





    main
        gap: 20px





  
    main section:nth-child(5) div
        flex-direction: column
        gap: 6px
