// Styles for default layout

main
  padding-top: 50px

  .intro
    display: flex
    justify-content: space-between
    padding-right: 50px
    width: 100%
    height: calc(100vh - $rhaside - 100px)

    h1
      width: 80%
      font-size: $h1fs
      line-height: 1.5

  section:nth-child(2)
    display: flex
    justify-content: space-between
    padding-right: 50px

    h3
      width: 70%
      font-size: $h3fs
      line-height: 1.5
      margin-top: -3px

    nav
      display: flex
      gap: 12px

      a
        position: relative
        width: 70px
        height: 70px
        background-color: rgb(236, 236, 236)
        border-radius: 50%

        svg
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          margin: auto
          width: 25px
          height: 25px

  section:nth-child(3)
    display: flex
    flex-wrap: wrap
    margin-top: 50px

    figure
      flex-basis: 100%
      position: relative

      &:nth-child(odd) a
        filter: brightness(0.7)

      &:nth-child(2n+2)
        background-color: rgb(103, 19, 17)

      h2
        position: absolute
        bottom: 3%
        left: 3%
        font-size: $h2fs
        color: rgb(255, 255, 255)
        width: 80%

  section:nth-child(4)
    display: flex
    align-items: center
    gap: 150px
    margin-top: 120px
    flex-wrap: wrap

    figure
      width: 13rem
      aspect-ratio: 1
      position: relative
      overflow: hidden
      border-radius: 50%

    figure img
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0
      left: 0

    p
      width: 50%
      display: flex
      flex-direction: column
      gap: 15px

      span:first-child
        line-height: 1.4
        font-size: $spanfs

      span:last-child
        font-size: 14px

  section:nth-child(5)
    display: flex
    justify-content: space-between
    margin-top: 100px
    margin-bottom: 50px
    flex-wrap: wrap
    padding-right: 150px

    div
      display: flex
      gap: 50px
      flex-wrap: wrap

section:nth-child(3) figure
  img
    height: 100%
    object-fit: cover
    object-position: center center
    width: 100%


// Styles for responsive layout

@media screen and (min-width: 670px)

  main section:nth-child(3) figure
    flex-basis: 50%
    &:nth-child(4n-1)
      transform: translateX(100%)
    &:nth-child(4n)  
      transform: translateX(-100%)

@media screen and (max-width: 1599px) and (min-width: 1008px)

  main section:nth-child(4)
    margin-top: 100px
    gap: 50px

    p
      width: 65%
      gap: 40px

      span
        width: 100%

        &:first-child
          font-size: 20px

  main section:nth-child(5)
    margin-top: 75px
    padding-right: 0px
    flex-direction: column
    gap: 30px

@media screen and (max-width: 1007px) and (min-width: 0px)
  main
    padding-top: 0px
    display: flex
    flex-direction: column
    gap: 50px
    .intro
      padding-right: 0px
      height: auto
      padding-inline: 20px
      h1
        width: 95%
  main section:nth-child(2)
    padding-right: 0px
    align-items: center
    padding-inline: 20px 
  main section:nth-child(3),main section:nth-child(4),main section:nth-child(5)
    margin-top: 0px
  main section:nth-child(3) figure
    height: 500px
    &:nth-child(2n+2) a img
      object-fit: contain   
  main section:nth-child(4)
    gap: 20px
    padding-inline: 20px
    flex-direction: column
    figure
      margin: 0 auto
    p
      width: 100%
  main section:nth-child(5)
    padding: 20px
    flex-direction: column
    gap: 13px
    margin-bottom: 0px
    span
      font-size: 14px
    div
      font-size: 14px  

  
@media screen and (max-width: 670px) and (min-width: 0px)
  main
    gap: 20px
  main .intro h1
    width: 100%  
    line-height: 1.3
  main section:nth-child(2)
    flex-direction: column
    align-items: flex-start
    gap: 20px
    h3
      width: 100%   
  main section:nth-child(3) figure
    display: flex
    flex-direction: column
    height: auto
    a 
      height: 320px
      display: flex
      align-items: center
      justify-content: center
    &:nth-child(odd)
      background-color: black
      a
        filter: brightness(1)
    h2
      position: relative
      top: 0
      left: 10px
      height: auto
      padding: 20px 0px

  main section:nth-child(5) div
    flex-direction: column
    gap: 6px 