$rhaside: 270px
$h1fs: clamp( 1.4rem , 3.5vw + 0.1rem , 3rem )
$h2fs: clamp( 2rem , 2.5vw + 0.1rem , 3rem )
$h3fs: clamp( 1rem , 2vw + 0.1rem , 1.5rem ) 
$spanfs: clamp( 1rem , 2.5vw + 0.1rem , 1.5rem )